{
    "token": "ODk4MjcwOTg2MDMyNTI1MzU0.YWhyDA.VoSDdPBpl2ikNLXwaspmpmtCkIA", 
    "prefix": "-",
    "ksoftapi": "AIzaSyAAg3GHxipuyDz7KsCAv434yoFT56TR9LQ",   
    "ownerID": "567861998092550179",
    "SpotifyID": "b458566df412473d800daacdd5937e8f",
    "SpotifySecret": "1b5aedea6eb04358aaebee7d76047f80",
    "mongourl": "mongodb+srv://bedsdev:12345@cluster0.xt3em.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "embedColor": "#303236",
    "logs": "905517611859734579",
     "nodes": [
    
    {
     
      "host": "disbotlistlavalink.ml",
      "port": 443,
      "password": "LAVA",
      "identifier": "DisBotlist Lavalink",
      "retryDelay": 3000,
      "secure": true
    
    }
  ]
}
